[bumpversion]
current_version = 0.1.15
commit = True
tag = True

[bumpversion:file:.circleci/config.yml]
parse = version = "(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"

[bumpversion:file:pyproject.toml]
parse = version = "(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)"

